<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figures</title>
    <style>
        body {
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
        }
        section {
            padding: 30vh 0;
        }
        .yellow-background {
            background-color: rgb(207, 163, 96);
            position: relative;
        }

        .yellow-background::before,
        .yellow-background::after {
            position: absolute;
            content: '';
            width: 150px;
            height: 150px;
            background: rgb(207, 163, 96);
            bottom: 0;
        }

        .yellow-background::before {
            right: 50%;
            transform: skew(0, 20deg);
            z-index: 100;
        }

        .yellow-background::after {
            left: 50%;
            transform: skew(0, -20deg);
            z-index: 100;
        }
        .one__icon {
            background: rgba(0,0,0,.3);
            color: rgba(0,0,0,.3);
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border-radius: 50%;
            display: grid;
            place-items: center; 
            font-size: 2em;
            /* place-items = justify items and align items */
        }
    </style>
</head>
<body>

    <section class="yellow-background">
        <div class="one__icon">:)</div>
    </section>
    
</body>
</html>